<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
      h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      label {
        font-size: 24px;
        margin-top: 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 300px;
        height: 40px;
        font-size: 24px;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        width: 150px;
        height: 40px;
        font-size: 24px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #1652f0;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="company">Company Name:</label>
      <input type="text" id="company" name="company"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
